{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f49\froman\fcharset0\fprq2 Times New Roman;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset0\fprq2 Arial;}
{\f57\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid2584110 ConsNormal;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13858326 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid13858326 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13858326 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid593200\rsid598701\rsid815847\rsid1271084\rsid1472580
\rsid2584110\rsid3701614\rsid4217967\rsid5400984\rsid6832120\rsid7877560\rsid8547479\rsid11021108\rsid11207531\rsid13781071\rsid13858326\rsid14031804\rsid14954594\rsid15491266\rsid15496577\rsid15616436\rsid16084814\rsid16737771}{\*\generator Microsoft Wor
d 11.0.0000;}{\info{\title \'cf\'f0\'e8\'ea\'e0\'e7 \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 }{\author User}{\operator User}{\creatim\yr2012\mo3\dy12\hr23\min45}{\revtim\yr2012\mo3\dy13\hr1\min8}{\version6}{\edmins20}{\nofpages1}
{\nofwords82}{\nofchars474}{\nofcharsws555}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot2584110 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14954594 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14954594 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14954594 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14954594 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \fi540\li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid16084814 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\cf1\insrsid3701614 \'cf\'f0\'e8\'ea\'e0\'e7 \'b9}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid11021108  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \fs24\ul\cf1\insrsid14031804 204}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid3701614\charrsid14031804 _}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14031804 _}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid593200 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3701614 \'ce \'ef\'f0\'e8\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid3701614\charrsid15496577 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 \'ee\'f2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid598701\charrsid598701 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid598701\charrsid16084814 2.08.2011.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid16084814 
\par }\pard \ltrpar\s15\qj \fi540\li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid16084814 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 
\par      \'cf\'f0\'e8\'ed\'ff\'f2\'fc }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid15491266 \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'c0\'eb\'e5\'ea\'f1\'e5\'ff \'cf\'e5\'f2\'f0\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid593200\charrsid15496577 _______________________ \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1
\par }\pard \ltrpar\s15\qc \fi540\li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid16084814 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\super\insrsid593200\charrsid15496577 
\par }\pard \ltrpar\s15\qj \fi540\li-900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-900\itap0\pararsid16084814 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid598701\charrsid598701  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid15491266\charrsid14031804 02}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid598701\charrsid598701 .09.201}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid15491266\charrsid14031804 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid15491266  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 \'e2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid15491266 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ee\'f2\'e4\'e5\'eb}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 _________ \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par 
\par (\'e8\'eb\'e8 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid15491266 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid593200\charrsid15496577 ________________________}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid16737771\charrsid15496577 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 \'f1 \'ee\'ea\'eb\'e0\'e4\'ee\'ec }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid15491266 30 000}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 ____}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid15491266 ________}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577  \'f0\'f3\'e1. \'e2 \'ec\'e5\'f1\'ff\'f6.
\par 
\par      \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee\'f2 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid598701\charrsid598701 03.08.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid598701\charrsid16084814 2011}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14031804  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577  \'b9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14031804\charrsid598701  
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\insrsid14031804\charrsid598701 209}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid14031804\charrsid598701 __}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid593200\charrsid15496577 .
\par 
\par 
\par                                  \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff ________________
\par 
\par      \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:
\par 
\par                                  \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0    ________________
\par 
\par      "___"________ ____ \'e3.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid815847 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2584110\charrsid815847 
\par }}