{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid13513940 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid13513940 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1002884\rsid1586760\rsid7824380\rsid8418256\rsid9534084\rsid13255615\rsid13513940\rsid13848353\rsid14047740\rsid15036565\rsid16517222}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'ce\'ce\'ce "\'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0"}{\author User}{\operator User}{\creatim\yr2012\mo3\dy18\hr18\min27}
{\revtim\yr2012\mo3\dy18\hr19\min15}{\version10}{\edmins19}{\nofpages1}{\nofwords60}{\nofchars347}{\*\company Home}{\nofcharsws406}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13513940\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13513940 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\insrsid13848353 \'cc\'e0\'eb\'e8\'ea\'ee\'e2\'f3 \'c8\'e2\'e0\'ed\'f3 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 ____________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8418256 \line \'ee\'f2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid13848353 \'c8\'e2\'e0\'ed\'ee\'e2\'ee\'e9 \'cb\'fe\'e4\'ec\'e8\'eb\'fb \'cf\'e5\'f2\'f0\'ee\'e2\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 ______________

\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9534084 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 \~ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs16\b\insrsid13513940 \'c7\'c0\'df
\'c2\'cb\'c5\'cd\'c8\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 \line \'ee\'e1 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 \'ef\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534084 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13513940  \'e6\'e5\'eb\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534084 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9534084 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534084 \'ee\'f2 22.12.2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 \line }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid13513940\charrsid9534084 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13513940 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13513940 \'cf\'f0\'ee\'f8\'f3 \'f3\'e2\'ee\'eb\'e8\'f2\'fc \'ec\'e5\'ed\'ff \'f1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid13848353 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 ________________________ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1586760 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e6\'e5\'eb\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534084  \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid9534084 \'ed\'e5\'f3\'e2\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9534084 ______}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13513940 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 (\'f1\'f2. 80 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4).
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1586760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1586760 \line "__" ____________ 200_ \'e3.
\par }\pard \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1586760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513940 _____________ \line (\'ef\'ee\'e4\'ef\'e8\'f1\'fc) 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15036565\charrsid1586760 
\par }}