<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Text v3.1\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=G:\Text v4.9\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Text v3.2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Documents and Settings\User\Мои документы\RAD Studio\Projects\Text v3.1\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
