{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4155054\rsid9902729\rsid10632433\rsid14230945\rsid15620597}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 15}{\author \'d0\'e5\'ed\'e5}{\operator User}{\creatim\yr2012\mo2\dy10\hr8\min34}
{\revtim\yr2012\mo2\dy10\hr8\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords242}{\nofchars1385}{\nofcharsws1624}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl451\margr475\margt1077\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl\rsidroot15620597 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li168\ri0\sl-379\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin168\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid15620597 15. \'c2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e8 \'ee \'f2\'f0\'f3\'e4
\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\expnd-1\expndtw-9\insrsid15620597 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 10 \'eb\'e5\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-9\insrsid15620597  (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f3\'f7\'e5\'e1\'f3 \'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'ed\'e8\'ff\'f5 \'e8 \'e2\'ee\'e5\'ed\'ed
\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li0\ri0\sa86\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid15620597 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-298\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1752\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li317\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin317 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex90\insrsid15620597 \'cc\'e5\'f1\'ff\'f6 \'e8 \'e3\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell }\pard \ltrpar\ql \li922\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin922 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-1\charscalex90\insrsid15620597 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15620597 \trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-298\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1752\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-792\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9230\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li77\ri19\sl-206\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin19\lin77 \cbpat8 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \expnd0\expndtw-4\charscalex90\insrsid15620597 \'ef\'ee\'f1\'f2\'f3\'ef\-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597 \'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell }\pard \ltrpar
\ql \li67\ri72\sl-206\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin72\lin67 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597 \'f3\'e2\'ee\'eb\'fc\-\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell 
}\pard \ltrpar\ql \fi1138\li278\ri782\sl-106\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin782\lin278 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433        .  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex90\insrsid15620597                                                  \'ec\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 (\'e0\'e4\'f0\'e5\'f1) \'ec\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 (\'e2\'e5\'e4\'ee\'ec\'f1
\'f2\'e2\'e0), \'e1\'e5\'e7 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \fi715\li278\ri782\sl-106\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin782\lin278 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597 \'84         \'84  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\charscalex90\insrsid15620597 '            }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\super\insrsid15620597 \'e3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15620597            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433 '   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex90\insrsid10632433                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597   \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7
\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'e2\'e8\'e4\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433 \'e8 \'f0\'ee\'e4\'e0 \'e2\'ee\'e9\'f1\'ea                   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597                     }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10632433     }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1049\super\langnp1033\insrsid15620597 r}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid15620597\charrsid15620597            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\super\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15620597\charrsid10632433 
\par }\pard \ltrpar\ql \li278\ri782\sl-125\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin782\lin278 \cbpat8 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15620597 
                             }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10632433\charrsid10632433    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10632433\charrsid10632433     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10632433   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10632433\charrsid10632433   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid10632433\charrsid10632433  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex90\insrsid15620597                                               \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8, \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'eb                                                         }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15620597                 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597\charrsid10632433 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-792\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9230\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph40\trrh-336\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph40\trrh-336\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph40\trrh-336\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph40\trrh-336\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trgaph40\trrh-331\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph40\trrh-331\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell }\pard \ltrpar
\ql \li581\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin581 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597\charrsid10632433 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15620597 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow16\irowband16\ltrrow\ts11\trgaph40\trrh-331\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph40\trrh-331\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell }\pard \ltrpar\ql \li4406\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin4406 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597\charrsid10632433 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15620597 \trowd \irow17\irowband17\ltrrow\ts11\trgaph40\trrh-341\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row \ltrrow}\trowd \irow18\irowband18\lastrow \ltrrow\ts11\trgaph40\trrh-355\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 \trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trgaph40\trrh-355\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth902\clcbpatraw8 \cellx902\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx1752\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5112\clcbpatraw8 \cellx6864\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4118\clcbpatraw8 \cellx10982\row }\pard \ltrpar\ql \fi173\li158\ri0\sb101\sl-254\slmult0\nowidctlpar\tlul\tx931\tlul\tx2414\tx2971\tlul\tx10848\wrapdefault\faauto\rin0\lin158\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\expnd-1\expndtw-6\insrsid15620597 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8, \'f1\'e2\'e5\'f0\'e5\'ed\'fb \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'ee\'ec, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'ec \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f4\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0\line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 
\'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2\'ee\'e5\'ed\'ed\'fb\'ec \'e1\'e8\'eb\'e5\'f2\'ee\'ec \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'ee\'e9.\line \'ab\tab \'bb\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\insrsid15620597 
\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-13\insrsid15620597 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \fi739\li4464\ri1690\sl-187\slmult0\nowidctlpar\wrapdefault\faauto\rin1690\lin4464\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd0\expndtw-2\insrsid15620597 \'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff
, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f2\'e5\'eb\'e5\'f4\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li158\ri0\sl-384\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin158\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'cc\'cf.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li178\ri0\sl-384\slmult0\nowidctlpar\tlul\tx6350\tlul\tx9960\wrapdefault\faauto\rin0\lin178\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-12\insrsid15620597 16. \'c8\'ec\'e5\'fe \'ef\'e0\'f1\'ef\'ee\'f0\'f2 (
\'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e9) \'f1\'e5\'f0\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-13\insrsid15620597 \'ed\'ee\'ec\'e5\'f0   }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-12\insrsid15620597 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li163\ri0\sb10\sl-384\slmult0\nowidctlpar\tlul\tx3082\tx3739\tlul\tx7464\wrapdefault\faauto\rin0\lin163\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'ab_____\'bb\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-13\insrsid15620597 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li6970\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6970\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd0\expndtw-1\insrsid15620597 \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \fi374\li149\ri0\sb168\sl-418\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin149\itap0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15620597 \'df \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed, \'f7\'f2\'ee \'f1\'ee
\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e2 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'ee\'e2, \'e2\'eb\'e5\'f7\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li158\ri0\sb350\nowidctlpar\tlul\tx926\tlul\tx3077\tx3773\tlul\tx7003\wrapdefault\faauto\rin0\lin158\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'ab\tab \'bb\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-3\expndtw-15\insrsid15620597 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-2\expndtw-10\insrsid15620597 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li144\ri0\sb154\sl-374\slmult0\nowidctlpar\tlul\tx3307\tlul\tx5458\tx6096\wrapdefault\faauto\rin0\lin144\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-12\insrsid15620597 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec
\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab \'bb\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-2\expndtw-12\insrsid15620597 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li154\ri0\sl-374\slmult0\nowidctlpar\tlul\tx5832\wrapdefault\faauto\rin0\lin154\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-11\insrsid15620597 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed
\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li144\ri0\sl-374\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin144\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-1\expndtw-9\insrsid15620597 \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'f1\'ee\'f2\'f0
\'f3\'e4\'ed\'e8\'ea\'e0, \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li149\ri0\sb374\sl-374\slmult0\nowidctlpar\tlul\tx3451\tlul\tx5822\wrapdefault\faauto\rin0\lin149\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-10\insrsid15620597 \'c2\'fb\'e4\'e0\'ed \'ef\'e0\'f1\'ef\'ee\'f0
\'f2 \'f1\'e5\'f0\'e8\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-3\expndtw-15\insrsid15620597 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li154\ri0\sb5\sl-374\slmult0\nowidctlpar\tlul\tx917\tlul\tx3072\wrapdefault\faauto\rin0\lin154\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \'ab\tab \'bb\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\expnd-1\expndtw-9\insrsid15620597 \'e3\'ee\'e4\'e0 (\'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 
\par }\pard \ltrpar\ql \li149\ri0\sl-374\slmult0\nowidctlpar\tlul\tx4046\wrapdefault\faauto\rin0\lin149\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-11\insrsid15620597 \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15620597 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\expnd-2\expndtw-11\insrsid15620597 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15620597 

\par }}