{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid702830168\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent326{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid189537169}}{\*\listoverridetable{\listoverride\listid189537169\listoverridecount0\ls1}}{\*\rsidtbl \rsid1539811\rsid2378620\rsid3031549\rsid3806891\rsid4418555\rsid10446722\rsid10908443
\rsid13061956\rsid15359812}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5 \'ce \'c2\'db\'c4\'c0\'d7\'c5 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0}{\author \'d0\'e5\'ed\'e5}{\operator User}
{\creatim\yr2012\mo1\dy31\hr14\min9}{\revtim\yr2012\mo2\dy5\hr3\min19}{\version3}{\edmins1}{\nofpages1}{\nofwords266}{\nofchars1518}{\nofcharsws1781}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11909\paperh16834\margl451\margr471\margt426\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl\rsidroot2378620 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\colsx60\sectdefaultcl\sectrsid13061956\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh363\trleft170\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind278\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx1485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx3526\pard\plain \ltrpar\ql \li-79\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-79\pararsid3031549 \cbpat8 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3031549 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3031549 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh363\trleft170\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind278\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1315\clshdrawnil \cellx1485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2041\clshdrawnil \cellx3526\row }\pard \ltrpar
\qc \li19\ri0\sb134\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5}{\rtlch\fcs1 \af2\afs30 \ltrch\fcs0 
\b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891 \'ce}{\rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891  }
{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891 \'c2\'db\'c4\'c0\'d7\'c5}{\rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\b\fs30\expnd-3\expndtw-19\insrsid2378620\charrsid3806891 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\'c0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid2378620\charrsid3806891 
\par }\pard \ltrpar\ql \li9427\ri0\sb14\nowidctlpar\wrapdefault\faauto\rin0\lin9427\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-1\expndtw-9\insrsid2378620 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li106\ri0\nowidctlpar\tx326\tlul\tx8035\tx9336\wrapdefault\faauto\rin0\lin106\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-4\expndtw-20\insrsid2378620 1.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 
\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\loch\af1\hich\af0\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-4\expndtw-20\insrsid2378620 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li1104\ri0\sb370\nowidctlpar\wrapdefault\faauto\rin0\lin1104\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'e5\'f1\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e8\'ec\'e5\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 
\'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'ea\'ee\'e3\'e4\'e0 \'ec\'e5\'ed\'ff\'eb\'e8 \'e8 \'e3\'e4\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li106\ri0\sb96\nowidctlpar\tx326\tlul\tx7210\tlul\tx10901\wrapdefault\faauto\rin0\lin106\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-11\insrsid2378620 2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2378620 \tab \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15359812\charrsid15359812    }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid15359812 \'ce\'f1\'e8\'ef\'ee\'e2 \'cb\'e5\'e2 \'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-2\insrsid2378620 3. \'cf\'ee\'eb}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-2\insrsid15359812     \'cc\'f3\'e6\'f1\'ea\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sb125\nowidctlpar\tx317\tlul\tx10800\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-1\expndtw-8\insrsid2378620 4.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab 
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid15359812  \'cc\'ee\'f1\'ea\'e2\'e0}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li4786\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4786\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, 
\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sb86\nowidctlpar\tx317\tlul\tx10800\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-13\insrsid2378620 5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab 
\'cc\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8)\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \fi1301\li4205\ri1843\sl-533\slmult0\nowidctlpar\wrapdefault\faauto\rin1843\lin4205\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-2\insrsid2378620 \'e8\'ed\'e4\'e5\'ea\'f1, \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea
\'e0, \'ea\'f0\'e0\'e9, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid2378620 \'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'ea\'e2\'e0
\'f0\'f2\'e8\'f0\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx317\tlul\tx6922\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-10\insrsid2378620 6.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab \'c5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee\'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tlul\tx10795\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'f3\'ea
\'e0\'e6\'e8\'f2\'e5 \'ea\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'e5\'ed\'ed\'ee \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx317\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-10\insrsid2378620 7.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc(\'ef\'e0\'f1\'ef\'ee\'f0\'f2) \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li667\ri0\sl-374\slmult0\nowidctlpar\tlul\tx3235\tlul\tx5909\tlul\tx7272\tlul\tx9538\tx10402\wrapdefault\faauto\rin0\lin667\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'f1\'e5\'f0\'e8\'ff}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-4\insrsid2378620 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab \'e2\'fb\'e4\'e0\'ed \'ab
\tab \'bb\tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\loch\af1\hich\af0\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-3\insrsid2378620 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\expnd0\expndtw-3\insrsid2378620\charrsid15359812 
\par }\pard \ltrpar\qc \li0\ri19\sb355\nowidctlpar\wrapdefault\faauto\rin19\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sb86\nowidctlpar\tx317\tlul\tx10790\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-13\insrsid2378620 8.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab 
\'d6\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\qc \li3946\ri3970\sl-528\slmult0\nowidctlpar\wrapdefault\faauto\rin3970\lin3946\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'e4\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'e5\'e7
\'e4\'ee\'e2 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3 }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-2\insrsid2378620 \'e4\'eb\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'e2 \'ea\'e0\'ea\'ee\'e9 
\'f1\'f2\'f0\'e0\'ed\'e5)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\nowidctlpar\tx317\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-11\insrsid2378620 9.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab \'cf\'ee\'eb\'f3
\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0: \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5, \'e2\'e7\'e0\'ec\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee, \'e8\'f1\'ef\'ee\'f0\'f7\'e5\'ed\'ed\'ee\'e3\'ee, \'f3\'f2\'f0\'e0\'f7\'e5
\'ed\'ed\'ee\'e3\'ee (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sb14\sl-384\slmult0\nowidctlpar\tx422\tlul\tx10786\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-13\insrsid2378620 10.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2378620 \tab \'c1\'fb\'eb \'eb\'e8 \'ed\'e0 \'e2\'e0\'f1 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb (\'f3\'f7\'e5\'e1\'fb, \'f1\'eb\'f3\'e6\'e1\'fb) \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'f1\'e2
\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'ee\'f1\'ee\'e1\'ee\'e9 \'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4418555\charrsid4418555 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid2378620 \line \'f8\'e5\'ed\'ed\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec, \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec \'ea \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e9\'ed\'e5? 
\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\qc \li0\ri34\sb346\nowidctlpar\wrapdefault\faauto\rin34\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'ea\'e0\'ea\'ee\'e9 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li653\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin653\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \'c8\'ec\'e5\'e5\'f2\'e5 \'eb\'e8 \'c2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e5, \'ea\'ee\'ed\'f2\'f0\'e0
\'ea\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'fb\'e5\'e7\'e4\'f3 \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'f3?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\qc \li0\ri29\sb374\nowidctlpar\wrapdefault\faauto\rin29\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\expnd0\expndtw-1\insrsid2378620 \'e5\'f1\'eb\'e8 \'e4\'e0, \'f2\'ee \'f1 \'ea\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8
\'e7\'e0\'f6\'e8\'e5\'e9 \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'e3\'ee\'e4\'f3 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx422\wrapdefault\faauto\rin0\lin96\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-12\insrsid2378620 11.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab 
\'cd\'e5 \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'fb \'eb\'e8 \'c2\'fb \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'eb\'e8 \'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3\'fe 
\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li91\ri0\sl-374\slmult0\nowidctlpar\tlul\tx10776\wrapdefault\faauto\rin0\lin91\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 (\'e4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee
\'f2 18 \'e4\'ee 27 \'eb\'e5\'f2)\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw-1\insrsid2378620 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx422\tlul\tx10738\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart12\pnindent326 {\pntxta .}}\faauto\ls1\rin0\lin96\itap0\pararsid2378620 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'cd\'e5 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'fb \'eb\'e8 \'c2\'fb \'e7\'e0 \'f1\'ee\'e2
\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e1\'e2\'e8\'ed\'ff\'e5\'ec\'ee\'e3\'ee?}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\insrsid4418555\charrsid4418555 _______________}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd-2\expndtw-12\insrsid2378620 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw-1\insrsid2378620 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx422\tlul\tx10776\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart12\pnindent326 {\pntxta .}}\faauto\ls1\rin0\lin96\itap0\pararsid2378620 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'cd\'e5 \'f3\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'e5\'f1\'fc \'eb\'e8 \'e2\'fb \'ee\'f2 
\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'ec?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\expnd-2\expndtw-12\insrsid2378620 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2378620 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \li96\ri0\sl-374\slmult0\nowidctlpar\tx422\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart12\pnindent326 
{\pntxta .}}\faauto\ls1\rin0\lin96\itap0\pararsid2378620 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid2378620 \'cf\'f0\'ee\'f8\'f3 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ec\'ee\'e8
\'f5 \'e4\'e5\'f2\'ff\'f5, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'f5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee 16 \'eb\'e5\'f2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\expnd-2\expndtw-12\insrsid2378620 
\par }\pard \ltrpar\ql \li514\ri0\sb101\nowidctlpar\wrapdefault\faauto\rin0\lin514\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\expnd0\expndtw-1\insrsid2378620 \'cf\'f0\'ee\'f8\'f3 \'e2\'fb\'e4\'e0\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'ec
\'ee\'e8\'ec \'e4\'e5\'f2\'ff\'ec, (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }\pard \ltrpar\ql \li0\ri0\sa110\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid2378620 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-523\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\pard \ltrpar
\ql \li1478\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin1478 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2378620 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2378620 \cell }\pard \ltrpar\ql \li941\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin941 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd-2\expndtw-10\insrsid2378620 \'d7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'e8 \'ec
\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-523\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2378620 \trowd \irow1\irowband1\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row 
\ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-389\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2378620 \trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-389\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \trowd \irow3\irowband3\ltrrow\ts11\trgaph40\trrh-389\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph40\trrh-389\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid2378620 \trowd \irow5\irowband5\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \trowd \irow6\irowband6\ltrrow\ts11\trgaph40\trrh-384\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph40\trrh-413\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 \trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph40\trrh-413\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5467\clcbpatraw8 \cellx5467\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5520\clcbpatraw8 \cellx10987\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2378620 
\par }}