{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f410\froman\fcharset0\fprq2 Times New Roman CYR;}{\f408\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f411\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f412\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f413\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f414\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f416\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13663026 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13663026 
footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13663026 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5185342\rsid7799011\rsid13663026\rsid14373383}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title \'cf\'f0\'e8\'ea\'e0\'e7 \'ee\'e1 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8 }{\author User}{\operator User}{\creatim\yr2012\mo2\dy26\hr14\min54}{\revtim\yr2012\mo2\dy26\hr14\min54}{\version2}{\edmins1}{\nofpages1}{\nofwords82}{\nofchars474}
{\nofcharsws555}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14373383\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185342 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5185342 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5185342 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5185342 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14373383\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid14373383\charrsid13663026 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\f37\insrsid13663026\charrsid13663026  HYPERLINK "http://blanker.ru/doc/prikaz-uvolnenie" }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\f37\insrsid5185342\charrsid13663026 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0062006c0061006e006b00650072002e00720075002f0064006f0063002f007000720069006b0061007a002d00750076006f006c006e0065006e00690065000000}}
}{\fldrslt {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \cs17\b\f37\insrsid14373383\charrsid13663026 \'cf\'d0\'c8\'ca\'c0\'c7}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \cs17\b\f37\fs28\insrsid14373383\charrsid13663026  \'b9 ___}}}\sectd 
\linex0\sectdefaultcl\sectrsid14373383\sftnbj {\rtlch\fcs1 \ab\ai\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid14373383\charrsid13663026 
\par }{\rtlch\fcs1 \ab\ai\af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\insrsid14373383 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 \'e3. \'cc\'ee\'f1\'ea\'e2\'e0 }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid14373383                
\tab                                                         \'ab____\'bb___________20__ \'e3.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\insrsid14373383 \'ce\'e1 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid14373383 \'cf\'d0\'c8\'ca\'c0\'c7\'db\'c2\'c0\'de:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 \tab _____________________ (\'d4.\'c8.\'ce.) \endash  __________ (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc) \'ce
\'ce\'ce \'ab_____________\'bb - \'f3\'e2\'ee\'eb\'e8\'f2\'fc \'ab___\'bb______________ 20__\'e3. \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e6\'e5\'eb\'e0\'ed\'e8\'fe.
\par \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 ________________ (\'d4.\'c8.\'ce.)  \'ee\'f2  \'ab____\'bb______________20__ \'e3.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14373383 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14373383 
\par 
\par 
\par 
\par 
\par 
\par 
\par \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\tab \tab                 \tab \tab __________________ (\'d4.\'c8.\'ce.)
\par 
\par 
\par 
\par 
\par \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\tab \tab _________________
\par  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14373383 
\par }}